{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "formless",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets binding (required)
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // Observability for monitoring and logs
  "observability": {
    "enabled": true
  }

  // Environment variables should be set via Cloudflare Dashboard or wrangler secret
  // Do NOT put secrets here
}
